{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "SampleRoute": {
        "ClusterId": "SampleCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "SampleCluster": {
        "Destinations": {
          "sample1": {
            "Address": "http://localhost:5000"
          },
          "sample2": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  }
}
